<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_category_form_view_inherit_pw_discount_limit" model="ir.ui.view">
            <field name="name">product.category.inherit.pw.discount.limit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <group name="first" position="after">
                    <group>
                        <group name="pw_discount_limit" string="Discount">
                            <field name="pw_discount_limit"/>
                        </group>
                    </group>
                </group>
            </field>
        </record>
        <record id="product_template_only_form_view_inherit_pw_discount_limit" model="ir.ui.view">
            <field name="name">Discount Limit Product</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='categ_id']" position="after">
                     <field name="pw_discount_limit"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
