<section class="oe_container oe_dark" style="overflow: hidden;
background: #cddae8;
border-radius: 15px;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-family: Quicksand; font-size: 35px;"><b>Product Discount Limit</b></h2>
            <h3 class="oe_slogn"  style="font-family: Quicksand; text-align: center;">This module is allow to set discount limit on product and product category
            </h3>
        </div>
    </div>
</section>
<br/><br/>

<section class="oe_container">
    <div class="alert" style="color: black;background-color: #cddae8;border-color: black;">
        <i class="fa fa-hand-o-right"></i><b> App Features</b>
    </div>
    <ul class="list-unstyled mr32 ml32">
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Set discount limit on product</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Set discount limit on product category</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Restrict to apply discount more than discount limit</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Discount restriction on sale order</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Discount restriction on invoice/bills</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Compatible with community and enterprise</li>
    </ul>
    <div class="alert text-center mt32" style="color: black;background-color: #cddae8;border-color: black;">
        <b>Product Discount Limit</b>
    </div>
    <br/>You can set discount limit on product category, when user apply discount in sale order/invoice/bills then system will restrict to apply discount on these category of products if discount more than limit<br/>
    <img class="img-border img-responsive thumbnail mt32" src="disc_1.png" style="width: 100%;"><br/>
    <br/>
    You can set discount limit on product (system will first check discount limit on product)
    <br/>
    <img class="img-border img-responsive thumbnail mt32" src="disc_2.png" style="width: 100%;"><br/>
    <br/>
    You can set discount limit on product variants
    <img class="img-border img-responsive thumbnail mt32" src="disc_3.png" style="width: 100%;"><br/>
    <br/>
    When user apply discount more than discount limit on sale order, system will restrict to apply discount (if you have set discount limit on product and category, then system will first check discount limit on product), and system will auto set descount to zero
    <img class="img-border img-responsive thumbnail mt32" src="disc_4.png" style="width: 100%;"><br/>
    <img class="img-border img-responsive thumbnail mt32" src="disc_5.png" style="width: 100%;"><br/>
    <br/>
    Also same restriction on customer invoice/vendor bills
    <img class="img-border img-responsive thumbnail mt32" src="disc_6.png" style="width: 100%;"><br/>
    <br/>
    System will allow to apply discount more than limit of these group of users
    <img class="img-border img-responsive thumbnail mt32" src="disc_7.png" style="width: 100%;"><br/>
</section> 

<section class="oe_container" style="overflow: hidden;">
    <div class="mt32 mb32">
        <div class="col-md-12" style="text-align: center;">
            <img src="pw_logo.png" style="width: 300px;" /><br>
        </div><br>
        <div class="oe_slogan text-center">
            <h2 class="oe_slogan">
                Contact US
            </h2>
            <p class="btn btn-success mt8" style="background-color: #2355a6; color: #FFFFFF !important;font-size:20px;"> Email : prewayit@gmail.com </p>
        </div>
        <div style="text-align: center;">
            <p>Note: We give free support incase any bug or issue in our apps (Except data recovery).</p>
        </div>
    </div>
</section>
