<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.property.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[2]/group/group[1]/field[@name='user_id']" position="before">
                <field name="credit_limit" widget="monetary"/>
                <field name="remaining_credit_limit" widget="monetary"/>
            </xpath>
        </field>
    </record>
</odoo>
