<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Minimum Sales Margin Restriction for Sales Order</b></h2>
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Minimum Sales Margin on Product and Product Category</b></h2>
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Sales Margin Minimum Percentage Policy on Product and Category Odoo App</b></h2>
        <p class="oe_mt32"  style="color:crimson;">
            <p style="color:olive;font-size: 20px;">This app allows your sales manager to set the minimum margin on product variant (product) and product category form and compare it with the computed sales margin percentage (Odoo Standard) on the sale order line.</p>
            <p>
                <b style="color:CRIMSON;font-size: 20px;">Main Features:</b><br>
                <ul>
                    <li style="color:olive;font-size: 20px;">Allow your sales manager to configure the minimum margin limit on product and product categories. Please note that the first preference will be product category and if there is no configuration found then product min sales margin will be applied.</li>
                    <li style="color:olive;font-size: 20px;">Restrict the sale order for confirming if the product margin is greater than the sales order line computed sales margin.</li>
                    <li style="color:olive;font-size: 20px;">This feature is of restriction on confirmation of sales order will not be applicable to a website sales order / online shop orders.</li>
                    <li style="color:olive;font-size: 20px;">For more details please check the video and check the below screenshots.</li>
                </ul>
            </p>
        </p>
    </div>
</section>

<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Enterprise</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Odoo.sh</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="row">
        <div class="col-12">
            <center>
                <p style="color:CRIMSON;font-size: 25px;">
                    <b>1. Minimum Margin Limit Set on Product Category</b>
                </p>
            </center>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Set Margin on <b>Minimum Sales Margin </b> on Product Category Form View (Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_1.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Set Margin on <b>Minimum Sales Margin </b> field  on Product Category Form View (Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_2.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Set Margin on <b>Minimum Sales Margin </b>field  on Product Category Form View (Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_3.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Set Margin on<b>Minimum Sales Margin </b> field  on Product Category Form View (Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_4.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Create Sale Order with Products on Sale Order Line (Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_5.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">While confirming Sale Order get an User Error for the Product whose Minimum Margin is Greater than Computed Margin on Sale Order Line :</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_6.png">
        </div>
    </div>
</section>

<section class="oe_container">
   <div class="row">
        <div class="col-12">
            <center>
                <p style="color:CRIMSON;font-size: 25px;">
                    <br/><b>2. Minimum Margin Limit Set on Product </b>
                </p>
            </center>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Set Margin on <b>Minimum Sales Margin</b> field  on Product Form View (Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_7.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Set Margin on <b>Minimum Sales Margin </b>field  on Product Form View (Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_8.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Set Margin on <b>Minimum Sales Margin </b> field  on Product Form View (Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_9.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">Create Sale Order with Products on Sale Order Line(Odoo Standard):</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_10.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">While confirming Sale Order get an User Error for the Product whose Minimum Margin is Greater than Computed Margin on Sale Order Line :</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_11.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"><b style="color:crimson">If You want Create Sale Order without Comparing Product Margin , You should Tick on Checkbox <b>Allow Minimum Margin Difference? </b>Which Allows You to Create Sale Order Forcefully.</b></h2>
        <div class="oe_demo oe_screenshot">
            <img src="limit_12.png">
        </div>
    </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <!--<a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>-->
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>
