<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Credit Code Line -->
    <record id="view_credit_code_line_form" model="ir.ui.view">
        <field name="name">credit.code.line.form</field>
        <field name="model">credit.code.line</field>
        <field name="arch" type="xml">
            <form string="Credit Code Rules">
                <group>
                    <field name="name" invisible="1"/>
                </group>
                <group>
                    <label for="check_past" string="Condition"/>
                    <div class="o_row">
                        <field name="check_past"/>
                        <field name="operator_condition"/>
                        <field name="days"/>
                    </div>
                    <label for="value" string="Based on"/>
                    <div>
                        <field name="of" class="oe_inline" attrs="{'required': [('based_on_amount','!=',False)]}"/>
                        <field name="based_on_amount" class="oe_inline" attrs="{'invisible': [('of','=',False)], 'required': [('of','!=',False)]}"/>
                        <field name="operator_based_on" class="oe_inline" attrs="{'invisible': [('of','=',False)], 'required': [('of','!=',False)]}"/>
                        <field name="value" class="oe_inline" attrs="{'invisible': [('of','=',False)], 'required': [('of','!=',False)]}"/>
                        <span attrs="{'invisible': [('based_on_amount','!=','percentage')], 'required': [('of','!=',False)]}">%</span>
                    </div>
                </group>
            </form>
        </field>
    </record>

    <record id="view_credit_code_line_tree" model="ir.ui.view">
        <field name="name">credit.code.line.tree</field>
        <field name="model">credit.code.line</field>
        <field name="arch" type="xml">
            <tree string="Credit Code Rules">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Credit Code -->
    <record id="view_credit_code_form" model="ir.ui.view">
        <field name="name">credit.code.form</field>
        <field name="model">credit.code</field>
        <field name="arch" type="xml">
            <form string="Credit Code">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <field name="active" widget="boolean_button" options='{"terminology": "archive"}' invisible="1"/>
                    </div>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <group colspan="4" col="4">
                        <field name="code"/>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                    <notebook>
                        <page string="Code Lines">
                            <group>
                                <field name="credit_check" widget="radio"/>
                            </group>
                            <group name="general" attrs="{'invisible':[('credit_check', '!=', 'base_on_rule')]}">
                                <field name="line_ids" nolabel="1"/>
                            </group>
                            <separator string="If not Past Due" attrs="{'invisible':[('credit_check', '!=', 'base_on_rule')]}"/>
                            <group>
                                <field name="credit_limit_enforced" attrs="{'invisible':[('credit_check', '!=', 'base_on_rule')]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_credit_code_tree" model="ir.ui.view">
        <field name="name">credit.code.tree</field>
        <field name="model">credit.code</field>
        <field name="arch" type="xml">
            <tree string="Credit Code">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_credit_code_filter" model="ir.ui.view">
        <field name="name">credit.code.select</field>
        <field name="model">credit.code</field>
        <field name="arch" type="xml">
            <search string="Search Credit Code">
               <field name="name"
                   filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
               <separator/>
               <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
               <separator/>
           </search>
        </field>
    </record>

    <record id="action_credit_code_form" model="ir.actions.act_window">
        <field name="name">Credit Code Rule</field>
        <field name="res_model">credit.code</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_credit_code_filter"/>
    </record>

    <menuitem id="menu_action_credit_code_form" name="Credit Code Rules"
        parent="sale.menu_sales_config" sequence="1"
        action="action_credit_code_form"/>

</odoo>
