<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_partner_form_inherit_advance" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="payment_credit_limit.view_partner_form_inherit"/>
        <field name="arch" type="xml">
            <field name="credit_limit" position="after">
                <field name="credit_code_id" attrs="{'required': [('credit_limit', '>', 0)]}"/>
            </field>
        </field>
    </record>
</odoo>
