<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_category_form_view_inherit_margin_percent" model="ir.ui.view">
            <field name="name">product.category.form.view.inherit.margin.percent</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='parent_id']" position="after">
                    <field name="custom_margin_percent_sale" widget="percentage" groups="sales_team.group_sale_manager"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>