<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_normal_form_view_inherit_marging_percent" model="ir.ui.view">
            <field name="name">product.product.form.inherit.marging.percent</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales']" position="inside">
                    <group name="margin_percent_page">
                        <group string="Margin (%)" name="custom_margin_percent" groups="sales_team.group_sale_manager">
                            <field name="custom_margin_percent_sale" widget="percentage"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
